2022-04-09 18:08:56.470777 [info]: timer tick
2022-04-09 18:09:01.502758 [info]: timer tick
2022-04-09 18:09:02.374615 [info]: deal with the client(127.0.0.1)
2022-04-09 18:09:02.374992 [info]: adjust timer once
2022-04-09 18:09:02.375011 [info]: GET / HTTP/1.1
2022-04-09 18:09:02.375734 [info]: Host: localhost:9006
2022-04-09 18:09:02.375747 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:02.376663 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:02.376674 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:02.376677 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:02.376680 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:02.376682 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:02.376685 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:09:02.376687 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:09:02.376689 [info]: Connection: keep-alive
2022-04-09 18:09:02.376692 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:02.376694 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:02.376697 [info]: 
2022-04-09 18:09:02.393701 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:09:02.393728 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-04-09 18:09:02.393731 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-04-09 18:09:02.393734 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-04-09 18:09:02.468602 [info]: send data to the client(127.0.0.1)
2022-04-09 18:09:02.468647 [info]: adjust timer once
2022-04-09 18:09:06.502837 [info]: timer tick
2022-04-09 18:09:11.502880 [info]: timer tick
2022-04-09 18:09:13.554689 [info]: deal with the client(127.0.0.1)
2022-04-09 18:09:13.554714 [info]: adjust timer once
2022-04-09 18:09:13.554722 [info]: GET / HTTP/1.1
2022-04-09 18:09:13.554742 [info]: Host: localhost:9006
2022-04-09 18:09:13.554745 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:13.554748 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:13.554751 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:13.554753 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:13.554756 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:13.554758 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:13.554760 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:09:13.554762 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:09:13.554765 [info]: Connection: keep-alive
2022-04-09 18:09:13.554767 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:13.554769 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:13.554771 [info]: Cache-Control: max-age=0
2022-04-09 18:09:13.554774 [info]: oop!unknow header: Cache-Control: max-age=0
2022-04-09 18:09:13.554776 [info]: 
2022-04-09 18:09:13.554787 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:09:13.554791 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-04-09 18:09:13.554793 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-04-09 18:09:13.554796 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-04-09 18:09:13.555376 [info]: send data to the client(127.0.0.1)
2022-04-09 18:09:13.555388 [info]: adjust timer once
2022-04-09 18:09:16.502959 [info]: timer tick
2022-04-09 18:09:17.233954 [info]: deal with the client(127.0.0.1)
2022-04-09 18:09:17.233984 [info]: adjust timer once
2022-04-09 18:09:17.233993 [info]: POST /1 HTTP/1.1
2022-04-09 18:09:17.234009 [info]: Host: localhost:9006
2022-04-09 18:09:17.234018 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:17.234021 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:17.234023 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:17.234026 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:17.234028 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:17.234030 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:17.234032 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:09:17.234034 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:09:17.234036 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:17.234038 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:17.234040 [info]: Content-Length: 0
2022-04-09 18:09:17.234050 [info]: Origin: http://localhost:9006
2022-04-09 18:09:17.234052 [info]: oop!unknow header: Origin: http://localhost:9006
2022-04-09 18:09:17.234054 [info]: Connection: keep-alive
2022-04-09 18:09:17.234056 [info]: Referer: http://localhost:9006/
2022-04-09 18:09:17.234058 [info]: oop!unknow header: Referer: http://localhost:9006/
2022-04-09 18:09:17.234060 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:17.234062 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:17.234064 [info]: 
2022-04-09 18:09:17.234087 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:09:17.234092 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-04-09 18:09:17.234094 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-04-09 18:09:17.234096 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-04-09 18:09:17.234483 [info]: send data to the client(127.0.0.1)
2022-04-09 18:09:17.234493 [info]: adjust timer once
2022-04-09 18:09:21.503488 [info]: timer tick
2022-04-09 18:09:23.560571 [info]: deal with the client(127.0.0.1)
2022-04-09 18:09:23.560596 [info]: adjust timer once
2022-04-09 18:09:23.560815 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-04-09 18:09:23.560840 [info]: Host: localhost:9006
2022-04-09 18:09:23.560843 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:23.560846 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:23.560848 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:23.560851 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:23.560853 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:23.560855 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:23.560857 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:09:23.560859 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:09:23.560861 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:23.560863 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:23.560865 [info]: Content-Length: 21
2022-04-09 18:09:23.560867 [info]: Origin: http://localhost:9006
2022-04-09 18:09:23.560870 [info]: oop!unknow header: Origin: http://localhost:9006
2022-04-09 18:09:23.560872 [info]: Connection: keep-alive
2022-04-09 18:09:23.560874 [info]: Referer: http://localhost:9006/1
2022-04-09 18:09:23.560876 [info]: oop!unknow header: Referer: http://localhost:9006/1
2022-04-09 18:09:23.560877 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:23.560879 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:23.560881 [info]: 
2022-04-09 18:09:23.560883 [info]: user=123&password=123
2022-04-09 18:09:23.560910 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:09:23.560919 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-04-09 18:09:23.560921 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-04-09 18:09:23.560923 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-04-09 18:09:23.561336 [info]: send data to the client(127.0.0.1)
2022-04-09 18:09:23.561346 [info]: adjust timer once
2022-04-09 18:09:26.503547 [info]: timer tick
2022-04-09 18:09:29.312436 [info]: deal with the client(127.0.0.1)
2022-04-09 18:09:29.312467 [info]: POST /7 HTTP/1.1
2022-04-09 18:09:29.312681 [info]: Host: localhost:9006
2022-04-09 18:09:29.312685 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:29.312688 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:29.312691 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:29.312693 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:29.312695 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:29.312698 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:29.312700 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:09:29.312702 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:09:29.312704 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:29.312706 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:29.312708 [info]: Content-Length: 0
2022-04-09 18:09:29.312710 [info]: Origin: http://localhost:9006
2022-04-09 18:09:29.312713 [info]: oop!unknow header: Origin: http://localhost:9006
2022-04-09 18:09:29.312715 [info]: Connection: keep-alive
2022-04-09 18:09:29.312717 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2022-04-09 18:09:29.312719 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2022-04-09 18:09:29.312721 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:29.312723 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:29.312725 [info]: 
2022-04-09 18:09:29.312742 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:09:29.312746 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2022-04-09 18:09:29.312749 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2022-04-09 18:09:29.312751 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2022-04-09 18:09:29.312758 [info]: adjust timer once
2022-04-09 18:09:29.313176 [info]: send data to the client(127.0.0.1)
2022-04-09 18:09:29.313185 [info]: adjust timer once
2022-04-09 18:09:29.368631 [info]: deal with the client(127.0.0.1)
2022-04-09 18:09:29.368692 [info]: GET /test1.jpg HTTP/1.1
2022-04-09 18:09:29.368958 [info]: Host: localhost:9006
2022-04-09 18:09:29.368962 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:29.368965 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:29.368967 [info]: Accept: image/webp,*/*
2022-04-09 18:09:29.368969 [info]: oop!unknow header: Accept: image/webp,*/*
2022-04-09 18:09:29.368971 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:29.368973 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:29.368975 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:09:29.368977 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:09:29.368979 [info]: Connection: keep-alive
2022-04-09 18:09:29.368981 [info]: Referer: http://localhost:9006/7
2022-04-09 18:09:29.368983 [info]: oop!unknow header: Referer: http://localhost:9006/7
2022-04-09 18:09:29.368986 [info]: 
2022-04-09 18:09:29.369009 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:09:29.369014 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2022-04-09 18:09:29.369021 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-04-09 18:09:29.369024 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-04-09 18:09:29.369031 [info]: adjust timer once
2022-04-09 18:09:29.369595 [info]: send data to the client(127.0.0.1)
2022-04-09 18:09:29.369605 [info]: adjust timer once
2022-04-09 18:09:31.508259 [info]: timer tick
2022-04-09 18:09:34.811836 [info]: deal with the client(127.0.0.1)
2022-04-09 18:09:34.811870 [info]: POST /0 HTTP/1.1
2022-04-09 18:09:34.811889 [info]: Host: localhost:9006
2022-04-09 18:09:34.811892 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:34.811894 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:34.811897 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:34.811899 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:34.811901 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:34.811903 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:34.811905 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:09:34.811907 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:09:34.811909 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:34.811911 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:34.811914 [info]: Content-Length: 0
2022-04-09 18:09:34.811916 [info]: Origin: http://localhost:9006
2022-04-09 18:09:34.811919 [info]: oop!unknow header: Origin: http://localhost:9006
2022-04-09 18:09:34.811921 [info]: Connection: keep-alive
2022-04-09 18:09:34.811923 [info]: Referer: http://localhost:9006/
2022-04-09 18:09:34.811924 [info]: oop!unknow header: Referer: http://localhost:9006/
2022-04-09 18:09:34.811926 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:34.811928 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:34.811930 [info]: 
2022-04-09 18:09:34.811956 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:09:34.811960 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2022-04-09 18:09:34.811963 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-04-09 18:09:34.811965 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-04-09 18:09:34.811971 [info]: adjust timer once
2022-04-09 18:09:34.812502 [info]: send data to the client(127.0.0.1)
2022-04-09 18:09:34.812515 [info]: adjust timer once
2022-04-09 18:09:36.508565 [info]: timer tick
2022-04-09 18:09:39.950771 [info]: deal with the client(127.0.0.1)
2022-04-09 18:09:39.950808 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-04-09 18:09:39.950832 [info]: Host: localhost:9006
2022-04-09 18:09:39.950836 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:39.950839 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:39.950841 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:39.950844 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:39.950846 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:39.950848 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:39.950850 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:09:39.950852 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:09:39.950854 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:39.950856 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:39.950858 [info]: Content-Length: 21
2022-04-09 18:09:39.950860 [info]: Origin: http://localhost:9006
2022-04-09 18:09:39.950869 [info]: oop!unknow header: Origin: http://localhost:9006
2022-04-09 18:09:39.950872 [info]: Connection: keep-alive
2022-04-09 18:09:39.950874 [info]: Referer: http://localhost:9006/0
2022-04-09 18:09:39.950876 [info]: oop!unknow header: Referer: http://localhost:9006/0
2022-04-09 18:09:39.950878 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:39.950880 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:39.950882 [info]: 
2022-04-09 18:09:39.950884 [info]: user=456&password=456
2022-04-09 18:09:39.951117 [info]: adjust timer once
2022-04-09 18:09:40.050455 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:09:40.050479 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-04-09 18:09:40.050482 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-04-09 18:09:40.050485 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-04-09 18:09:40.050708 [info]: send data to the client(127.0.0.1)
2022-04-09 18:09:40.050717 [info]: adjust timer once
2022-04-09 18:09:41.508697 [info]: timer tick
2022-04-09 18:09:46.508747 [info]: timer tick
2022-04-09 18:09:47.772549 [info]: deal with the client(127.0.0.1)
2022-04-09 18:09:47.772577 [info]: adjust timer once
2022-04-09 18:09:47.772585 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-04-09 18:09:47.772591 [info]: Host: localhost:9006
2022-04-09 18:09:47.772593 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:47.772597 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:47.772599 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:47.772602 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:47.772604 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:47.772607 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:47.772609 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:09:47.772611 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:09:47.772613 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:47.772615 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:47.772618 [info]: Content-Length: 21
2022-04-09 18:09:47.772620 [info]: Origin: http://localhost:9006
2022-04-09 18:09:47.772623 [info]: oop!unknow header: Origin: http://localhost:9006
2022-04-09 18:09:47.772625 [info]: Connection: keep-alive
2022-04-09 18:09:47.772627 [info]: Referer: http://localhost:9006/3CGISQL.cgi
2022-04-09 18:09:47.772629 [info]: oop!unknow header: Referer: http://localhost:9006/3CGISQL.cgi
2022-04-09 18:09:47.772632 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:47.772634 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:47.772636 [info]: 
2022-04-09 18:09:47.772638 [info]: user=456&password=456
2022-04-09 18:09:47.772659 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:09:47.772662 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-04-09 18:09:47.772664 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-04-09 18:09:47.772666 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-04-09 18:09:47.772686 [info]: send data to the client(127.0.0.1)
2022-04-09 18:09:47.772690 [info]: adjust timer once
2022-04-09 18:09:50.032394 [info]: deal with the client(127.0.0.1)
2022-04-09 18:09:50.032461 [info]: POST /7 HTTP/1.1
2022-04-09 18:09:50.032468 [info]: Host: localhost:9006
2022-04-09 18:09:50.032471 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:50.032476 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:50.032479 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:50.032494 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:09:50.032497 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:50.032499 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:50.032501 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:09:50.032503 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:09:50.032505 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:50.032507 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:09:50.032509 [info]: Content-Length: 0
2022-04-09 18:09:50.032511 [info]: Origin: http://localhost:9006
2022-04-09 18:09:50.032513 [info]: oop!unknow header: Origin: http://localhost:9006
2022-04-09 18:09:50.032515 [info]: Connection: keep-alive
2022-04-09 18:09:50.032517 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2022-04-09 18:09:50.032519 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2022-04-09 18:09:50.032521 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:50.032523 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:09:50.032525 [info]: 
2022-04-09 18:09:50.032544 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:09:50.032547 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2022-04-09 18:09:50.032549 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2022-04-09 18:09:50.032551 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2022-04-09 18:09:50.032558 [info]: adjust timer once
2022-04-09 18:09:50.032584 [info]: send data to the client(127.0.0.1)
2022-04-09 18:09:50.032587 [info]: adjust timer once
2022-04-09 18:09:50.097855 [info]: deal with the client(127.0.0.1)
2022-04-09 18:09:50.097891 [info]: GET /test1.jpg HTTP/1.1
2022-04-09 18:09:50.097897 [info]: Host: localhost:9006
2022-04-09 18:09:50.097900 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:50.097903 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:09:50.097905 [info]: Accept: image/webp,*/*
2022-04-09 18:09:50.097907 [info]: oop!unknow header: Accept: image/webp,*/*
2022-04-09 18:09:50.097909 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:50.097911 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:09:50.097913 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:09:50.097915 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:09:50.097917 [info]: Connection: keep-alive
2022-04-09 18:09:50.097919 [info]: Referer: http://localhost:9006/7
2022-04-09 18:09:50.097921 [info]: oop!unknow header: Referer: http://localhost:9006/7
2022-04-09 18:09:50.097923 [info]: 
2022-04-09 18:09:50.097940 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:09:50.097943 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2022-04-09 18:09:50.097945 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-04-09 18:09:50.097947 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-04-09 18:09:50.097953 [info]: adjust timer once
2022-04-09 18:09:50.098006 [info]: send data to the client(127.0.0.1)
2022-04-09 18:09:50.098010 [info]: adjust timer once
2022-04-09 18:09:51.508856 [info]: timer tick
2022-04-09 18:09:56.508923 [info]: timer tick
2022-04-09 18:10:00.282400 [info]: close fd 16
2022-04-09 18:10:01.509017 [info]: timer tick
2022-04-09 18:10:06.509079 [info]: timer tick
2022-04-09 18:10:42.837273 [info]: timer tick
2022-04-09 18:10:47.838385 [info]: timer tick
2022-04-09 18:10:48.048880 [info]: deal with the client(127.0.0.1)
2022-04-09 18:10:48.048908 [info]: adjust timer once
2022-04-09 18:10:48.048917 [info]: GET / HTTP/1.1
2022-04-09 18:10:48.048939 [info]: Host: localhost:9006
2022-04-09 18:10:48.048942 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:10:48.182524 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:10:48.182561 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:10:48.182565 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:10:48.182568 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:10:48.182570 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:10:48.182572 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:10:48.182575 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:10:48.182577 [info]: Connection: keep-alive
2022-04-09 18:10:48.182579 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:10:48.182581 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:10:48.182583 [info]: 
2022-04-09 18:10:48.189864 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:10:48.189878 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-04-09 18:10:48.189882 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-04-09 18:10:48.189884 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-04-09 18:10:48.200966 [info]: send data to the client(127.0.0.1)
2022-04-09 18:10:48.200980 [info]: adjust timer once
2022-04-09 18:10:50.303003 [info]: deal with the client(127.0.0.1)
2022-04-09 18:10:50.303040 [info]: adjust timer once
2022-04-09 18:10:50.303056 [info]: GET /favicon.ico HTTP/1.1
2022-04-09 18:10:50.303080 [info]: Host: localhost:9006
2022-04-09 18:10:50.303084 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:10:50.303087 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:10:50.303089 [info]: Accept: image/webp,*/*
2022-04-09 18:10:50.303092 [info]: oop!unknow header: Accept: image/webp,*/*
2022-04-09 18:10:50.303094 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:10:50.303096 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:10:50.303099 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:10:50.303101 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:10:50.303103 [info]: Connection: keep-alive
2022-04-09 18:10:50.303106 [info]: 
2022-04-09 18:10:50.303128 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:10:50.303134 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-04-09 18:10:50.303136 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-04-09 18:10:50.303138 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-04-09 18:10:50.318350 [info]: send data to the client(127.0.0.1)
2022-04-09 18:10:50.318386 [info]: adjust timer once
2022-04-09 18:10:50.318399 [info]: close fd 16
2022-04-09 18:10:52.341956 [info]: deal with the client(127.0.0.1)
2022-04-09 18:10:52.341995 [info]: adjust timer once
2022-04-09 18:10:52.342002 [info]: POST /1 HTTP/1.1
2022-04-09 18:10:52.342020 [info]: Host: localhost:9006
2022-04-09 18:10:52.342023 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:10:52.342026 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:10:52.342028 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:10:52.342031 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:10:52.342033 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:10:52.342036 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:10:52.342038 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:10:52.342040 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:10:52.342047 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:10:52.342049 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:10:52.342051 [info]: Content-Length: 0
2022-04-09 18:10:52.342062 [info]: Origin: http://localhost:9006
2022-04-09 18:10:52.342064 [info]: oop!unknow header: Origin: http://localhost:9006
2022-04-09 18:10:52.342066 [info]: Connection: keep-alive
2022-04-09 18:10:52.342068 [info]: Referer: http://localhost:9006/
2022-04-09 18:10:52.342070 [info]: oop!unknow header: Referer: http://localhost:9006/
2022-04-09 18:10:52.342072 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:10:52.342074 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:10:52.342076 [info]: 
2022-04-09 18:10:52.342095 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:10:52.342100 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-04-09 18:10:52.342102 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-04-09 18:10:52.342104 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-04-09 18:10:52.342866 [info]: send data to the client(127.0.0.1)
2022-04-09 18:10:52.342876 [info]: adjust timer once
2022-04-09 18:10:52.838664 [info]: timer tick
2022-04-09 18:10:55.060114 [info]: deal with the client(127.0.0.1)
2022-04-09 18:10:55.060333 [info]: adjust timer once
2022-04-09 18:10:55.060347 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-04-09 18:10:55.060366 [info]: Host: localhost:9006
2022-04-09 18:10:55.060369 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:10:55.060372 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:10:55.060375 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:10:55.060377 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:10:55.060379 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:10:55.060381 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:10:55.060383 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:10:55.060385 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:10:55.060387 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:10:55.060389 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:10:55.060391 [info]: Content-Length: 21
2022-04-09 18:10:55.060394 [info]: Origin: http://localhost:9006
2022-04-09 18:10:55.060396 [info]: oop!unknow header: Origin: http://localhost:9006
2022-04-09 18:10:55.060397 [info]: Connection: keep-alive
2022-04-09 18:10:55.060400 [info]: Referer: http://localhost:9006/1
2022-04-09 18:10:55.060402 [info]: oop!unknow header: Referer: http://localhost:9006/1
2022-04-09 18:10:55.060404 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:10:55.060406 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:10:55.060408 [info]: 
2022-04-09 18:10:55.060410 [info]: user=123&password=123
2022-04-09 18:10:55.060444 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:10:55.060452 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-04-09 18:10:55.060454 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-04-09 18:10:55.060457 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-04-09 18:10:55.060827 [info]: send data to the client(127.0.0.1)
2022-04-09 18:10:55.060837 [info]: adjust timer once
2022-04-09 18:10:57.838713 [info]: timer tick
2022-04-09 18:11:01.102151 [info]: deal with the client(127.0.0.1)
2022-04-09 18:11:01.102178 [info]: adjust timer once
2022-04-09 18:11:01.102186 [info]: POST /5 HTTP/1.1
2022-04-09 18:11:01.102203 [info]: Host: localhost:9006
2022-04-09 18:11:01.102206 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:11:01.102208 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:11:01.102216 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:11:01.102218 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-04-09 18:11:01.102220 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:11:01.102222 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:11:01.102224 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:11:01.102226 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:11:01.102228 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:11:01.102230 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-04-09 18:11:01.102232 [info]: Content-Length: 0
2022-04-09 18:11:01.102235 [info]: Origin: http://localhost:9006
2022-04-09 18:11:01.102236 [info]: oop!unknow header: Origin: http://localhost:9006
2022-04-09 18:11:01.102239 [info]: Connection: keep-alive
2022-04-09 18:11:01.102241 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2022-04-09 18:11:01.102243 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2022-04-09 18:11:01.102244 [info]: Upgrade-Insecure-Requests: 1
2022-04-09 18:11:01.102247 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-04-09 18:11:01.102248 [info]: 
2022-04-09 18:11:01.102271 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:11:01.102276 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2022-04-09 18:11:01.102278 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-04-09 18:11:01.102280 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-04-09 18:11:01.102740 [info]: send data to the client(127.0.0.1)
2022-04-09 18:11:01.102750 [info]: adjust timer once
2022-04-09 18:11:01.190236 [info]: deal with the client(127.0.0.1)
2022-04-09 18:11:01.190273 [info]: GET /xxx.jpg HTTP/1.1
2022-04-09 18:11:01.190294 [info]: Host: localhost:9006
2022-04-09 18:11:01.190297 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:11:01.190300 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2022-04-09 18:11:01.190303 [info]: Accept: image/webp,*/*
2022-04-09 18:11:01.190305 [info]: oop!unknow header: Accept: image/webp,*/*
2022-04-09 18:11:01.190307 [info]: Accept-Language: en-US,en;q=0.5
2022-04-09 18:11:01.190310 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-04-09 18:11:01.190311 [info]: Accept-Encoding: gzip, deflate
2022-04-09 18:11:01.190314 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-04-09 18:11:01.190316 [info]: Connection: keep-alive
2022-04-09 18:11:01.190318 [info]: Referer: http://localhost:9006/5
2022-04-09 18:11:01.190320 [info]: oop!unknow header: Referer: http://localhost:9006/5
2022-04-09 18:11:01.190322 [info]: 
2022-04-09 18:11:01.190359 [info]: request:HTTP/1.1 200 OK

2022-04-09 18:11:01.190366 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2022-04-09 18:11:01.190368 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2022-04-09 18:11:01.190370 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2022-04-09 18:11:01.190376 [info]: adjust timer once
2022-04-09 18:11:01.208541 [info]: send data to the client(127.0.0.1)
2022-04-09 18:11:01.208570 [info]: adjust timer once
2022-04-09 18:11:01.211437 [info]: send data to the client(127.0.0.1)
2022-04-09 18:11:01.211449 [info]: adjust timer once
2022-04-09 18:11:02.838827 [info]: timer tick
2022-04-09 18:11:07.838892 [info]: timer tick
